=== Run information ===

Scheme:       weka.classifiers.trees.DecisionStump 
Relation:     Dataset_a_b_1024-weka.filters.unsupervised.instance.imagefilter.ColorLayoutFilter-D/home/sofia/topicos/Segunda_Etapa/animals_buildings_set-weka.filters.unsupervised.instance.imagefilter.FCTHFilter-D/home/sofia/topicos/Segunda_Etapa/animals_buildings_set-weka.filters.unsupervised.instance.imagefilter.JpegCoefficientFilter-D/home/sofia/topicos/Segunda_Etapa/animals_buildings_set-weka.filters.unsupervised.instance.imagefilter.PHOGFilter-D/home/sofia/topicos/Segunda_Etapa/animals_buildings_set-weka.filters.unsupervised.attribute.Remove-R1
Instances:    1024
Attributes:   1048
              [list of attributes omitted]
Test mode:    split 70.0% train, remainder test

=== Classifier model (full training set) ===

Decision Stump

Classifications

FCTH80 <= 0.5 : LOW
FCTH80 > 0.5 : HIGH
FCTH80 is missing : LOW

Class distributions

FCTH80 <= 0.5
LOW	HIGH	
0.5724233983286908	0.4275766016713092	
FCTH80 > 0.5
LOW	HIGH	
0.3300653594771242	0.6699346405228758	
FCTH80 is missing
LOW	HIGH	
0.5	0.5	


Time taken to build model: 0.23 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0 seconds

=== Summary ===

Correctly Classified Instances         183               59.6091 %
Incorrectly Classified Instances       124               40.3909 %
Kappa statistic                          0.1794
Mean absolute error                      0.4789
Root mean squared error                  0.4918
Relative absolute error                 95.706  %
Root relative squared error             98.2677 %
Total Number of Instances              307     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,408    0,231    0,619      0,408    0,492      0,190    0,588     0,536     LOW
                 0,769    0,592    0,586      0,769    0,665      0,190    0,588     0,571     HIGH
Weighted Avg.    0,596    0,419    0,601      0,596    0,582      0,190    0,588     0,554     

=== Confusion Matrix ===

   a   b   <-- classified as
  60  87 |   a = LOW
  37 123 |   b = HIGH

