=== Run information ===

Scheme:       weka.classifiers.trees.HoeffdingTree -L 2 -S 1 -E 1.0E-7 -H 0.05 -M 0.01 -G 200.0 -N 0.0
Relation:     Dataset_a_b_1024-weka.filters.unsupervised.instance.imagefilter.ColorLayoutFilter-D/home/sofia/topicos/Segunda_Etapa/animals_buildings_set-weka.filters.unsupervised.instance.imagefilter.FCTHFilter-D/home/sofia/topicos/Segunda_Etapa/animals_buildings_set-weka.filters.unsupervised.instance.imagefilter.JpegCoefficientFilter-D/home/sofia/topicos/Segunda_Etapa/animals_buildings_set-weka.filters.unsupervised.instance.imagefilter.PHOGFilter-D/home/sofia/topicos/Segunda_Etapa/animals_buildings_set-weka.filters.unsupervised.attribute.Remove-R1
Instances:    1024
Attributes:   1048
              [list of attributes omitted]
Test mode:    split 70.0% train, remainder test

=== Classifier model (full training set) ===

LOW (513,000) NB1 NB adaptive1

Time taken to build model: 1.06 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0.12 seconds

=== Summary ===

Correctly Classified Instances         196               63.8436 %
Incorrectly Classified Instances       111               36.1564 %
Kappa statistic                          0.2805
Mean absolute error                      0.3603
Root mean squared error                  0.5965
Relative absolute error                 71.9987 %
Root relative squared error            119.1988 %
Total Number of Instances              307     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,707    0,425    0,605      0,707    0,652      0,284    0,675     0,615     LOW
                 0,575    0,293    0,681      0,575    0,624      0,284    0,695     0,685     HIGH
Weighted Avg.    0,638    0,356    0,645      0,638    0,637      0,284    0,685     0,652     

=== Confusion Matrix ===

   a   b   <-- classified as
 104  43 |   a = LOW
  68  92 |   b = HIGH

