@relation animals_buildings_128
@attribute filename string
@attribute class {LOW,HIGH}
@data
anm000.jpg,LOW
anm001.jpg,LOW
anm002.jpg,LOW
anm003.jpg,LOW
anm004.jpg,LOW
anm005.jpg,LOW
anm006.jpg,LOW
anm007.jpg,LOW
anm008.jpg,LOW
anm009.jpg,LOW
anm010.jpg,LOW
anm011.jpg,LOW
anm012.jpg,LOW
anm013.jpg,LOW
anm014.jpg,LOW
anm015.jpg,LOW
anm016.jpg,LOW
anm017.jpg,LOW
anm018.jpg,LOW
anm019.jpg,LOW
anm020.jpg,LOW
anm021.jpg,LOW
anm022.jpg,LOW
anm023.jpg,LOW
anm024.jpg,LOW
anm025.jpg,LOW
anm026.jpg,LOW
anm027.jpg,LOW
anm028.jpg,LOW
anm029.jpg,LOW
anm030.jpg,LOW
anm031.jpg,LOW
anm032.jpg,HIGH
anm033.jpg,HIGH
anm034.jpg,HIGH
anm035.jpg,HIGH
anm036.jpg,HIGH
anm037.jpg,HIGH
anm038.jpg,HIGH
anm039.jpg,HIGH
anm040.jpg,HIGH
anm041.jpg,HIGH
anm042.jpg,HIGH
anm043.jpg,HIGH
anm044.jpg,HIGH
anm045.jpg,HIGH
anm046.jpg,HIGH
anm047.jpg,HIGH
anm048.jpg,HIGH
anm049.jpg,HIGH
anm050.jpg,HIGH
anm051.jpg,HIGH
anm052.jpg,HIGH
anm053.jpg,HIGH
anm054.jpg,HIGH
anm055.jpg,HIGH
anm056.jpg,HIGH
anm057.jpg,HIGH
anm058.jpg,HIGH
anm059.jpg,HIGH
anm060.jpg,HIGH
anm061.jpg,HIGH
anm062.jpg,HIGH
anm063.jpg,HIGH
buildings000.jpg,LOW
buildings001.jpg,LOW
buildings002.jpg,LOW
buildings003.jpg,LOW
buildings004.jpg,LOW
buildings005.jpg,LOW
buildings006.jpg,LOW
buildings007.jpg,LOW
buildings008.jpg,LOW
buildings009.jpg,LOW
buildings010.jpg,LOW
buildings011.jpg,LOW
buildings012.jpg,LOW
buildings013.jpg,LOW
buildings014.jpg,LOW
buildings015.jpg,LOW
buildings016.jpg,LOW
buildings017.jpg,LOW
buildings018.jpg,LOW
buildings019.jpg,LOW
buildings020.jpg,LOW
buildings021.jpg,LOW
buildings022.jpg,LOW
buildings023.jpg,LOW
buildings024.jpg,LOW
buildings025.jpg,LOW
buildings026.jpg,LOW
buildings027.jpg,LOW
buildings028.jpg,LOW
buildings029.jpg,LOW
buildings030.jpg,LOW
buildings031.jpg,LOW
buildings032.jpg,HIGH
buildings033.jpg,HIGH
buildings034.jpg,HIGH
buildings035.jpg,HIGH
buildings036.jpg,HIGH
buildings037.jpg,HIGH
buildings038.jpg,HIGH
buildings039.jpg,HIGH
buildings040.jpg,HIGH
buildings041.jpg,HIGH
buildings042.jpg,HIGH
buildings043.jpg,HIGH
buildings044.jpg,HIGH
buildings045.jpg,HIGH
buildings046.jpg,HIGH
buildings047.jpg,HIGH
buildings048.jpg,HIGH
buildings049.jpg,HIGH
buildings050.jpg,HIGH
buildings051.jpg,HIGH
buildings052.jpg,HIGH
buildings053.jpg,HIGH
buildings054.jpg,HIGH
buildings055.jpg,HIGH
buildings056.jpg,HIGH
buildings057.jpg,HIGH
buildings058.jpg,HIGH
buildings059.jpg,HIGH
buildings060.jpg,HIGH
buildings061.jpg,HIGH
buildings062.jpg,HIGH
buildings063.jpg,HIGH
