=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     Dataset_anm_64-weka.filters.unsupervised.instance.imagefilter.ColorLayoutFilter-D/home/sofia/topicos/animals-weka.filters.unsupervised.attribute.Remove-R1
Instances:    64
Attributes:   34
              MPEG-7 Color Layout0
              MPEG-7 Color Layout1
              MPEG-7 Color Layout2
              MPEG-7 Color Layout3
              MPEG-7 Color Layout4
              MPEG-7 Color Layout5
              MPEG-7 Color Layout6
              MPEG-7 Color Layout7
              MPEG-7 Color Layout8
              MPEG-7 Color Layout9
              MPEG-7 Color Layout10
              MPEG-7 Color Layout11
              MPEG-7 Color Layout12
              MPEG-7 Color Layout13
              MPEG-7 Color Layout14
              MPEG-7 Color Layout15
              MPEG-7 Color Layout16
              MPEG-7 Color Layout17
              MPEG-7 Color Layout18
              MPEG-7 Color Layout19
              MPEG-7 Color Layout20
              MPEG-7 Color Layout21
              MPEG-7 Color Layout22
              MPEG-7 Color Layout23
              MPEG-7 Color Layout24
              MPEG-7 Color Layout25
              MPEG-7 Color Layout26
              MPEG-7 Color Layout27
              MPEG-7 Color Layout28
              MPEG-7 Color Layout29
              MPEG-7 Color Layout30
              MPEG-7 Color Layout31
              MPEG-7 Color Layout32
              class
Test mode:    split 70.0% train, remainder test

=== Classifier model (full training set) ===

J48 pruned tree
------------------

MPEG-7 Color Layout5 <= 13
|   MPEG-7 Color Layout12 <= 20
|   |   MPEG-7 Color Layout32 <= 15: HIGH (18.0/1.0)
|   |   MPEG-7 Color Layout32 > 15
|   |   |   MPEG-7 Color Layout11 <= 15: HIGH (5.0)
|   |   |   MPEG-7 Color Layout11 > 15: LOW (4.0)
|   MPEG-7 Color Layout12 > 20: LOW (3.0)
MPEG-7 Color Layout5 > 13
|   MPEG-7 Color Layout32 <= 12: HIGH (3.0)
|   MPEG-7 Color Layout32 > 12
|   |   MPEG-7 Color Layout23 <= 16: LOW (20.0/1.0)
|   |   MPEG-7 Color Layout23 > 16
|   |   |   MPEG-7 Color Layout20 <= 15: HIGH (6.0)
|   |   |   MPEG-7 Color Layout20 > 15: LOW (5.0)

Number of Leaves  : 	8

Size of the tree : 	15


Time taken to build model: 0.03 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0 seconds

=== Summary ===

Correctly Classified Instances           8               42.1053 %
Incorrectly Classified Instances        11               57.8947 %
Kappa statistic                         -0.1547
Mean absolute error                      0.5521
Root mean squared error                  0.7144
Relative absolute error                110.2996 %
Root relative squared error            142.6781 %
Total Number of Instances               19     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,444    0,600    0,400      0,444    0,421      -0,156   0,522     0,529     LOW
                 0,400    0,556    0,444      0,400    0,421      -0,156   0,522     0,600     HIGH
Weighted Avg.    0,421    0,577    0,423      0,421    0,421      -0,156   0,522     0,566     

=== Confusion Matrix ===

 a b   <-- classified as
 4 5 | a = LOW
 6 4 | b = HIGH

