=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     Dataset_anm_64-weka.filters.unsupervised.instance.imagefilter.ColorLayoutFilter-D/home/sofia/topicos/animals-weka.filters.unsupervised.instance.imagefilter.EdgeHistogramFilter-D/home/sofia/topicos/animals-weka.filters.unsupervised.attribute.Remove-R1
Instances:    64
Attributes:   114
              [list of attributes omitted]
Test mode:    split 70.0% train, remainder test

=== Classifier model (full training set) ===

J48 pruned tree
------------------

MPEG-7 Edge Histogram67 <= 0: LOW (13.0)
MPEG-7 Edge Histogram67 > 0
|   MPEG-7 Edge Histogram33 <= 1: LOW (4.0)
|   MPEG-7 Edge Histogram33 > 1
|   |   MPEG-7 Color Layout12 <= 20
|   |   |   MPEG-7 Color Layout12 <= 16
|   |   |   |   MPEG-7 Edge Histogram9 <= 0: HIGH (7.0)
|   |   |   |   MPEG-7 Edge Histogram9 > 0
|   |   |   |   |   MPEG-7 Edge Histogram10 <= 3
|   |   |   |   |   |   MPEG-7 Edge Histogram36 <= 5: LOW (11.0)
|   |   |   |   |   |   MPEG-7 Edge Histogram36 > 5: HIGH (2.0)
|   |   |   |   |   MPEG-7 Edge Histogram10 > 3: HIGH (4.0)
|   |   |   MPEG-7 Color Layout12 > 16: HIGH (19.0)
|   |   MPEG-7 Color Layout12 > 20: LOW (4.0)

Number of Leaves  : 	8

Size of the tree : 	15


Time taken to build model: 0.02 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0 seconds

=== Summary ===

Correctly Classified Instances           7               36.8421 %
Incorrectly Classified Instances        12               63.1579 %
Kappa statistic                         -0.2527
Mean absolute error                      0.6189
Root mean squared error                  0.7603
Relative absolute error                123.6414 %
Root relative squared error            151.8655 %
Total Number of Instances               19     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,444    0,700    0,364      0,444    0,400      -0,258   0,389     0,440     LOW
                 0,300    0,556    0,375      0,300    0,333      -0,258   0,389     0,483     HIGH
Weighted Avg.    0,368    0,624    0,370      0,368    0,365      -0,258   0,389     0,462     

=== Confusion Matrix ===

 a b   <-- classified as
 4 5 | a = LOW
 7 3 | b = HIGH

