=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     Dataset_anm_64-weka.filters.unsupervised.instance.imagefilter.ColorLayoutFilter-D/home/sofia/topicos/animals-weka.filters.unsupervised.instance.imagefilter.FCTHFilter-D/home/sofia/topicos/animals-weka.filters.unsupervised.attribute.Remove-R1
Instances:    64
Attributes:   226
              [list of attributes omitted]
Test mode:    split 70.0% train, remainder test

=== Classifier model (full training set) ===

J48 pruned tree
------------------

FCTH40 <= 0
|   FCTH62 <= 0
|   |   FCTH54 <= 0
|   |   |   FCTH4 <= 0
|   |   |   |   MPEG-7 Color Layout10 <= 11: HIGH (3.0)
|   |   |   |   MPEG-7 Color Layout10 > 11
|   |   |   |   |   FCTH11 <= 3: LOW (26.0/1.0)
|   |   |   |   |   FCTH11 > 3
|   |   |   |   |   |   MPEG-7 Color Layout5 <= 14: HIGH (10.0)
|   |   |   |   |   |   MPEG-7 Color Layout5 > 14: LOW (4.0)
|   |   |   FCTH4 > 0: HIGH (2.0)
|   |   FCTH54 > 0
|   |   |   FCTH33 <= 0: HIGH (7.0)
|   |   |   FCTH33 > 0: LOW (2.0)
|   FCTH62 > 0: HIGH (7.0/1.0)
FCTH40 > 0: HIGH (3.0)

Number of Leaves  : 	9

Size of the tree : 	17


Time taken to build model: 0.05 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0 seconds

=== Summary ===

Correctly Classified Instances           9               47.3684 %
Incorrectly Classified Instances        10               52.6316 %
Kappa statistic                         -0.044 
Mean absolute error                      0.5239
Root mean squared error                  0.7095
Relative absolute error                104.6675 %
Root relative squared error            141.7067 %
Total Number of Instances               19     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,556    0,600    0,455      0,556    0,500      -0,045   0,483     0,468     LOW
                 0,400    0,444    0,500      0,400    0,444      -0,045   0,483     0,517     HIGH
Weighted Avg.    0,474    0,518    0,478      0,474    0,471      -0,045   0,483     0,494     

=== Confusion Matrix ===

 a b   <-- classified as
 5 4 | a = LOW
 6 4 | b = HIGH

