@relation Dataset_buildings_64
@attribute filename string
@attribute class {LOW,HIGH}
@data
buildings000.jpg,LOW
buildings001.jpg,LOW
buildings002.jpg,LOW
buildings003.jpg,LOW
buildings004.jpg,LOW
buildings005.jpg,LOW
buildings006.jpg,LOW
buildings007.jpg,LOW
buildings008.jpg,LOW
buildings009.jpg,LOW
buildings010.jpg,LOW
buildings011.jpg,LOW
buildings012.jpg,LOW
buildings013.jpg,LOW
buildings014.jpg,LOW
buildings015.jpg,LOW
buildings016.jpg,LOW
buildings017.jpg,LOW
buildings018.jpg,LOW
buildings019.jpg,LOW
buildings020.jpg,LOW
buildings021.jpg,LOW
buildings022.jpg,LOW
buildings023.jpg,LOW
buildings024.jpg,LOW
buildings025.jpg,LOW
buildings026.jpg,LOW
buildings027.jpg,LOW
buildings028.jpg,LOW
buildings029.jpg,LOW
buildings030.jpg,LOW
buildings031.jpg,LOW
buildings032.jpg,HIGH
buildings033.jpg,HIGH
buildings034.jpg,HIGH
buildings035.jpg,HIGH
buildings036.jpg,HIGH
buildings037.jpg,HIGH
buildings038.jpg,HIGH
buildings039.jpg,HIGH
buildings040.jpg,HIGH
buildings041.jpg,HIGH
buildings042.jpg,HIGH
buildings043.jpg,HIGH
buildings044.jpg,HIGH
buildings045.jpg,HIGH
buildings046.jpg,HIGH
buildings047.jpg,HIGH
buildings048.jpg,HIGH
buildings049.jpg,HIGH
buildings050.jpg,HIGH
buildings051.jpg,HIGH
buildings052.jpg,HIGH
buildings053.jpg,HIGH
buildings054.jpg,HIGH
buildings055.jpg,HIGH
buildings056.jpg,HIGH
buildings057.jpg,HIGH
buildings058.jpg,HIGH
buildings059.jpg,HIGH
buildings060.jpg,HIGH
buildings061.jpg,HIGH
buildings062.jpg,HIGH
buildings063.jpg,HIGH
