@relation Dataset_anm_64
@attribute filename string
@attribute class {LOW,HIGH}
@data
anm000.jpg,LOW
anm001.jpg,LOW
anm002.jpg,LOW
anm003.jpg,LOW
anm004.jpg,LOW
anm005.jpg,LOW
anm006.jpg,LOW
anm007.jpg,LOW
anm008.jpg,LOW
anm009.jpg,LOW
anm010.jpg,LOW
anm011.jpg,LOW
anm012.jpg,LOW
anm013.jpg,LOW
anm014.jpg,LOW
anm015.jpg,LOW
anm016.jpg,LOW
anm017.jpg,LOW
anm018.jpg,LOW
anm019.jpg,LOW
anm020.jpg,LOW
anm021.jpg,LOW
anm022.jpg,LOW
anm023.jpg,LOW
anm024.jpg,LOW
anm025.jpg,LOW
anm026.jpg,LOW
anm027.jpg,LOW
anm028.jpg,LOW
anm029.jpg,LOW
anm030.jpg,LOW
anm031.jpg,LOW
anm032.jpg,HIGH
anm033.jpg,HIGH
anm034.jpg,HIGH
anm035.jpg,HIGH
anm036.jpg,HIGH
anm037.jpg,HIGH
anm038.jpg,HIGH
anm039.jpg,HIGH
anm040.jpg,HIGH
anm041.jpg,HIGH
anm042.jpg,HIGH
anm043.jpg,HIGH
anm044.jpg,HIGH
anm045.jpg,HIGH
anm046.jpg,HIGH
anm047.jpg,HIGH
anm048.jpg,HIGH
anm049.jpg,HIGH
anm050.jpg,HIGH
anm051.jpg,HIGH
anm052.jpg,HIGH
anm053.jpg,HIGH
anm054.jpg,HIGH
anm055.jpg,HIGH
anm056.jpg,HIGH
anm057.jpg,HIGH
anm058.jpg,HIGH
anm059.jpg,HIGH
anm060.jpg,HIGH
anm061.jpg,HIGH
anm062.jpg,HIGH
anm063.jpg,HIGH
