=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     Dataset_a_b_1024-weka.filters.unsupervised.instance.imagefilter.ColorLayoutFilter-D/home/sofia/topicos/Segunda_Etapa/animals_buildings_set-weka.filters.unsupervised.attribute.Remove-R1
Instances:    1024
Attributes:   34
              MPEG-7 Color Layout0
              MPEG-7 Color Layout1
              MPEG-7 Color Layout2
              MPEG-7 Color Layout3
              MPEG-7 Color Layout4
              MPEG-7 Color Layout5
              MPEG-7 Color Layout6
              MPEG-7 Color Layout7
              MPEG-7 Color Layout8
              MPEG-7 Color Layout9
              MPEG-7 Color Layout10
              MPEG-7 Color Layout11
              MPEG-7 Color Layout12
              MPEG-7 Color Layout13
              MPEG-7 Color Layout14
              MPEG-7 Color Layout15
              MPEG-7 Color Layout16
              MPEG-7 Color Layout17
              MPEG-7 Color Layout18
              MPEG-7 Color Layout19
              MPEG-7 Color Layout20
              MPEG-7 Color Layout21
              MPEG-7 Color Layout22
              MPEG-7 Color Layout23
              MPEG-7 Color Layout24
              MPEG-7 Color Layout25
              MPEG-7 Color Layout26
              MPEG-7 Color Layout27
              MPEG-7 Color Layout28
              MPEG-7 Color Layout29
              MPEG-7 Color Layout30
              MPEG-7 Color Layout31
              MPEG-7 Color Layout32
              class
Test mode:    split 70.0% train, remainder test

=== Classifier model (full training set) ===

J48 pruned tree
------------------

MPEG-7 Color Layout0 <= 48
|   MPEG-7 Color Layout26 <= 12
|   |   MPEG-7 Color Layout11 <= 15
|   |   |   MPEG-7 Color Layout0 <= 26
|   |   |   |   MPEG-7 Color Layout26 <= 10: HIGH (2.0)
|   |   |   |   MPEG-7 Color Layout26 > 10
|   |   |   |   |   MPEG-7 Color Layout13 <= 14: HIGH (3.0/1.0)
|   |   |   |   |   MPEG-7 Color Layout13 > 14: LOW (9.0)
|   |   |   MPEG-7 Color Layout0 > 26: HIGH (10.0)
|   |   MPEG-7 Color Layout11 > 15: HIGH (21.0/1.0)
|   MPEG-7 Color Layout26 > 12
|   |   MPEG-7 Color Layout24 <= 21
|   |   |   MPEG-7 Color Layout27 <= 24
|   |   |   |   MPEG-7 Color Layout23 <= 15
|   |   |   |   |   MPEG-7 Color Layout27 <= 20: HIGH (8.0)
|   |   |   |   |   MPEG-7 Color Layout27 > 20
|   |   |   |   |   |   MPEG-7 Color Layout10 <= 15: HIGH (4.0/1.0)
|   |   |   |   |   |   MPEG-7 Color Layout10 > 15: LOW (6.0)
|   |   |   |   MPEG-7 Color Layout23 > 15
|   |   |   |   |   MPEG-7 Color Layout22 <= 12
|   |   |   |   |   |   MPEG-7 Color Layout26 <= 15: LOW (3.0)
|   |   |   |   |   |   MPEG-7 Color Layout26 > 15: HIGH (8.0/1.0)
|   |   |   |   |   MPEG-7 Color Layout22 > 12
|   |   |   |   |   |   MPEG-7 Color Layout0 <= 10
|   |   |   |   |   |   |   MPEG-7 Color Layout23 <= 17: LOW (2.0)
|   |   |   |   |   |   |   MPEG-7 Color Layout23 > 17: HIGH (4.0)
|   |   |   |   |   |   MPEG-7 Color Layout0 > 10
|   |   |   |   |   |   |   MPEG-7 Color Layout28 <= 12
|   |   |   |   |   |   |   |   MPEG-7 Color Layout29 <= 6: LOW (3.0)
|   |   |   |   |   |   |   |   MPEG-7 Color Layout29 > 6: HIGH (5.0)
|   |   |   |   |   |   |   MPEG-7 Color Layout28 > 12: LOW (79.0/8.0)
|   |   |   MPEG-7 Color Layout27 > 24
|   |   |   |   MPEG-7 Color Layout23 <= 22
|   |   |   |   |   MPEG-7 Color Layout11 <= 18
|   |   |   |   |   |   MPEG-7 Color Layout10 <= 12
|   |   |   |   |   |   |   MPEG-7 Color Layout27 <= 45
|   |   |   |   |   |   |   |   MPEG-7 Color Layout25 <= 14: HIGH (9.0)
|   |   |   |   |   |   |   |   MPEG-7 Color Layout25 > 14
|   |   |   |   |   |   |   |   |   MPEG-7 Color Layout8 <= 16
|   |   |   |   |   |   |   |   |   |   MPEG-7 Color Layout8 <= 12
|   |   |   |   |   |   |   |   |   |   |   MPEG-7 Color Layout13 <= 14: HIGH (2.0)
|   |   |   |   |   |   |   |   |   |   |   MPEG-7 Color Layout13 > 14: LOW (4.0)
|   |   |   |   |   |   |   |   |   |   MPEG-7 Color Layout8 > 12
|   |   |   |   |   |   |   |   |   |   |   MPEG-7 Color Layout22 <= 15
|   |   |   |   |   |   |   |   |   |   |   |   MPEG-7 Color Layout15 <= 16
|   |   |   |   |   |   |   |   |   |   |   |   |   MPEG-7 Color Layout3 <= 8: LOW (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   MPEG-7 Color Layout3 > 8: HIGH (12.0)
|   |   |   |   |   |   |   |   |   |   |   |   MPEG-7 Color Layout15 > 16: LOW (2.0)
|   |   |   |   |   |   |   |   |   |   |   MPEG-7 Color Layout22 > 15: HIGH (19.0)
|   |   |   |   |   |   |   |   |   MPEG-7 Color Layout8 > 16
|   |   |   |   |   |   |   |   |   |   MPEG-7 Color Layout2 <= 12: HIGH (6.0)
|   |   |   |   |   |   |   |   |   |   MPEG-7 Color Layout2 > 12
|   |   |   |   |   |   |   |   |   |   |   MPEG-7 Color Layout21 <= 33: LOW (12.0)
|   |   |   |   |   |   |   |   |   |   |   MPEG-7 Color Layout21 > 33: HIGH (3.0/1.0)
|   |   |   |   |   |   |   MPEG-7 Color Layout27 > 45: LOW (5.0/1.0)
|   |   |   |   |   |   MPEG-7 Color Layout10 > 12
|   |   |   |   |   |   |   MPEG-7 Color Layout15 <= 13
|   |   |   |   |   |   |   |   MPEG-7 Color Layout24 <= 13: HIGH (3.0)
|   |   |   |   |   |   |   |   MPEG-7 Color Layout24 > 13
|   |   |   |   |   |   |   |   |   MPEG-7 Color Layout23 <= 17
|   |   |   |   |   |   |   |   |   |   MPEG-7 Color Layout13 <= 16: LOW (23.0/1.0)
|   |   |   |   |   |   |   |   |   |   MPEG-7 Color Layout13 > 16
|   |   |   |   |   |   |   |   |   |   |   MPEG-7 Color Layout18 <= 13: HIGH (3.0)
|   |   |   |   |   |   |   |   |   |   |   MPEG-7 Color Layout18 > 13
|   |   |   |   |   |   |   |   |   |   |   |   MPEG-7 Color Layout20 <= 16: LOW (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   MPEG-7 Color Layout20 > 16: HIGH (2.0)
|   |   |   |   |   |   |   |   |   MPEG-7 Color Layout23 > 17
|   |   |   |   |   |   |   |   |   |   MPEG-7 Color Layout19 <= 16: HIGH (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   MPEG-7 Color Layout19 > 16: LOW (3.0)
|   |   |   |   |   |   |   MPEG-7 Color Layout15 > 13
|   |   |   |   |   |   |   |   MPEG-7 Color Layout26 <= 17
|   |   |   |   |   |   |   |   |   MPEG-7 Color Layout32 <= 13
|   |   |   |   |   |   |   |   |   |   MPEG-7 Color Layout10 <= 13: LOW (3.0)
|   |   |   |   |   |   |   |   |   |   MPEG-7 Color Layout10 > 13
|   |   |   |   |   |   |   |   |   |   |   MPEG-7 Color Layout16 <= 15
|   |   |   |   |   |   |   |   |   |   |   |   MPEG-7 Color Layout0 <= 28
|   |   |   |   |   |   |   |   |   |   |   |   |   MPEG-7 Color Layout4 <= 15: HIGH (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   MPEG-7 Color Layout4 > 15: LOW (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   MPEG-7 Color Layout0 > 28: LOW (3.0)
|   |   |   |   |   |   |   |   |   |   |   MPEG-7 Color Layout16 > 15: HIGH (9.0)
|   |   |   |   |   |   |   |   |   MPEG-7 Color Layout32 > 13
|   |   |   |   |   |   |   |   |   |   MPEG-7 Color Layout27 <= 45
|   |   |   |   |   |   |   |   |   |   |   MPEG-7 Color Layout14 <= 18
|   |   |   |   |   |   |   |   |   |   |   |   MPEG-7 Color Layout29 <= 11
|   |   |   |   |   |   |   |   |   |   |   |   |   MPEG-7 Color Layout32 <= 16
|   |   |   |   |   |   |   |   |   |   |   |   |   |   MPEG-7 Color Layout6 <= 13: LOW (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   MPEG-7 Color Layout6 > 13: HIGH (15.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   MPEG-7 Color Layout32 > 16: LOW (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   MPEG-7 Color Layout29 > 11
|   |   |   |   |   |   |   |   |   |   |   |   |   MPEG-7 Color Layout11 <= 12
|   |   |   |   |   |   |   |   |   |   |   |   |   |   MPEG-7 Color Layout19 <= 15
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   MPEG-7 Color Layout12 <= 15
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   MPEG-7 Color Layout11 <= 9: LOW (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   MPEG-7 Color Layout11 > 9: HIGH (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   MPEG-7 Color Layout12 > 15: LOW (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   MPEG-7 Color Layout19 > 15: HIGH (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   MPEG-7 Color Layout11 > 12
|   |   |   |   |   |   |   |   |   |   |   |   |   |   MPEG-7 Color Layout5 <= 21
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   MPEG-7 Color Layout13 <= 12
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   MPEG-7 Color Layout30 <= 15: LOW (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   MPEG-7 Color Layout30 > 15
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   MPEG-7 Color Layout1 <= 14: LOW (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   MPEG-7 Color Layout1 > 14: HIGH (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   MPEG-7 Color Layout13 > 12
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   MPEG-7 Color Layout0 <= 40
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   MPEG-7 Color Layout21 <= 27
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   MPEG-7 Color Layout6 <= 13
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   MPEG-7 Color Layout5 <= 10: HIGH (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   MPEG-7 Color Layout5 > 10
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   MPEG-7 Color Layout20 <= 15: LOW (11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   MPEG-7 Color Layout20 > 15
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   MPEG-7 Color Layout1 <= 10: HIGH (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   MPEG-7 Color Layout1 > 10: LOW (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   MPEG-7 Color Layout6 > 13
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   MPEG-7 Color Layout13 <= 16
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   MPEG-7 Color Layout2 <= 22
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   MPEG-7 Color Layout7 <= 11: LOW (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   MPEG-7 Color Layout7 > 11
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   MPEG-7 Color Layout6 <= 14: HIGH (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   MPEG-7 Color Layout6 > 14
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   MPEG-7 Color Layout12 <= 15
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   MPEG-7 Color Layout21 <= 15: LOW (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   MPEG-7 Color Layout21 > 15
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   MPEG-7 Color Layout10 <= 15
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   MPEG-7 Color Layout21 <= 26: HIGH (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   MPEG-7 Color Layout21 > 26
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   MPEG-7 Color Layout2 <= 9: HIGH (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   MPEG-7 Color Layout2 > 9: LOW (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   MPEG-7 Color Layout10 > 15: LOW (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   MPEG-7 Color Layout12 > 15
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   MPEG-7 Color Layout15 <= 15
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   MPEG-7 Color Layout0 <= 18: LOW (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   MPEG-7 Color Layout0 > 18: HIGH (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   MPEG-7 Color Layout15 > 15: HIGH (11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   MPEG-7 Color Layout2 > 22: HIGH (17.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   MPEG-7 Color Layout13 > 16
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   MPEG-7 Color Layout12 <= 16
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   MPEG-7 Color Layout20 <= 17
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   MPEG-7 Color Layout4 <= 18: HIGH (12.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   MPEG-7 Color Layout4 > 18: LOW (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   MPEG-7 Color Layout20 > 17: LOW (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   MPEG-7 Color Layout12 > 16: LOW (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   MPEG-7 Color Layout21 > 27
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   MPEG-7 Color Layout11 <= 17
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   MPEG-7 Color Layout18 <= 17
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   MPEG-7 Color Layout21 <= 37
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   MPEG-7 Color Layout19 <= 15
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   MPEG-7 Color Layout24 <= 16
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   MPEG-7 Color Layout28 <= 16
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   MPEG-7 Color Layout8 <= 14: LOW (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   MPEG-7 Color Layout8 > 14
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   MPEG-7 Color Layout19 <= 13: LOW (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   MPEG-7 Color Layout19 > 13
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   MPEG-7 Color Layout31 <= 16
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   MPEG-7 Color Layout8 <= 15
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   MPEG-7 Color Layout28 <= 15: HIGH (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   MPEG-7 Color Layout28 > 15: LOW (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   MPEG-7 Color Layout8 > 15: HIGH (17.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   MPEG-7 Color Layout31 > 16: LOW (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   MPEG-7 Color Layout28 > 16: HIGH (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   MPEG-7 Color Layout24 > 16: LOW (16.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   MPEG-7 Color Layout19 > 15
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   MPEG-7 Color Layout26 <= 14: HIGH (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   MPEG-7 Color Layout26 > 14: LOW (39.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   MPEG-7 Color Layout21 > 37: HIGH (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   MPEG-7 Color Layout18 > 17: LOW (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   MPEG-7 Color Layout11 > 17
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   MPEG-7 Color Layout29 <= 12: LOW (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   MPEG-7 Color Layout29 > 12: HIGH (12.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   MPEG-7 Color Layout0 > 40
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   MPEG-7 Color Layout19 <= 14: HIGH (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   MPEG-7 Color Layout19 > 14: LOW (13.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   MPEG-7 Color Layout5 > 21
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   MPEG-7 Color Layout11 <= 16: LOW (18.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   MPEG-7 Color Layout11 > 16
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   MPEG-7 Color Layout5 <= 22: LOW (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   MPEG-7 Color Layout5 > 22: HIGH (3.0)
|   |   |   |   |   |   |   |   |   |   |   MPEG-7 Color Layout14 > 18
|   |   |   |   |   |   |   |   |   |   |   |   MPEG-7 Color Layout22 <= 15
|   |   |   |   |   |   |   |   |   |   |   |   |   MPEG-7 Color Layout0 <= 25
|   |   |   |   |   |   |   |   |   |   |   |   |   |   MPEG-7 Color Layout8 <= 14: HIGH (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   MPEG-7 Color Layout8 > 14: LOW (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   MPEG-7 Color Layout0 > 25: HIGH (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   MPEG-7 Color Layout22 > 15: HIGH (14.0)
|   |   |   |   |   |   |   |   |   |   MPEG-7 Color Layout27 > 45
|   |   |   |   |   |   |   |   |   |   |   MPEG-7 Color Layout16 <= 14: HIGH (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   MPEG-7 Color Layout16 > 14
|   |   |   |   |   |   |   |   |   |   |   |   MPEG-7 Color Layout24 <= 19: LOW (16.0)
|   |   |   |   |   |   |   |   |   |   |   |   MPEG-7 Color Layout24 > 19
|   |   |   |   |   |   |   |   |   |   |   |   |   MPEG-7 Color Layout10 <= 16: HIGH (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   MPEG-7 Color Layout10 > 16: LOW (3.0)
|   |   |   |   |   |   |   |   MPEG-7 Color Layout26 > 17
|   |   |   |   |   |   |   |   |   MPEG-7 Color Layout12 <= 17
|   |   |   |   |   |   |   |   |   |   MPEG-7 Color Layout11 <= 13: LOW (5.0)
|   |   |   |   |   |   |   |   |   |   MPEG-7 Color Layout11 > 13
|   |   |   |   |   |   |   |   |   |   |   MPEG-7 Color Layout32 <= 14
|   |   |   |   |   |   |   |   |   |   |   |   MPEG-7 Color Layout2 <= 24
|   |   |   |   |   |   |   |   |   |   |   |   |   MPEG-7 Color Layout9 <= 14: HIGH (12.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   MPEG-7 Color Layout9 > 14
|   |   |   |   |   |   |   |   |   |   |   |   |   |   MPEG-7 Color Layout16 <= 14: LOW (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   MPEG-7 Color Layout16 > 14
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   MPEG-7 Color Layout30 <= 16
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   MPEG-7 Color Layout8 <= 12: LOW (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   MPEG-7 Color Layout8 > 12
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   MPEG-7 Color Layout12 <= 15: HIGH (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   MPEG-7 Color Layout12 > 15
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   MPEG-7 Color Layout6 <= 15: HIGH (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   MPEG-7 Color Layout6 > 15: LOW (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   MPEG-7 Color Layout30 > 16: LOW (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   MPEG-7 Color Layout2 > 24: LOW (8.0)
|   |   |   |   |   |   |   |   |   |   |   MPEG-7 Color Layout32 > 14: HIGH (14.0/1.0)
|   |   |   |   |   |   |   |   |   MPEG-7 Color Layout12 > 17: HIGH (17.0/1.0)
|   |   |   |   |   MPEG-7 Color Layout11 > 18
|   |   |   |   |   |   MPEG-7 Color Layout0 <= 9: HIGH (3.0)
|   |   |   |   |   |   MPEG-7 Color Layout0 > 9
|   |   |   |   |   |   |   MPEG-7 Color Layout13 <= 16
|   |   |   |   |   |   |   |   MPEG-7 Color Layout14 <= 12: HIGH (3.0)
|   |   |   |   |   |   |   |   MPEG-7 Color Layout14 > 12
|   |   |   |   |   |   |   |   |   MPEG-7 Color Layout26 <= 15: LOW (5.0)
|   |   |   |   |   |   |   |   |   MPEG-7 Color Layout26 > 15
|   |   |   |   |   |   |   |   |   |   MPEG-7 Color Layout20 <= 13: LOW (4.0)
|   |   |   |   |   |   |   |   |   |   MPEG-7 Color Layout20 > 13
|   |   |   |   |   |   |   |   |   |   |   MPEG-7 Color Layout24 <= 17
|   |   |   |   |   |   |   |   |   |   |   |   MPEG-7 Color Layout4 <= 13
|   |   |   |   |   |   |   |   |   |   |   |   |   MPEG-7 Color Layout30 <= 16: LOW (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   MPEG-7 Color Layout30 > 16: HIGH (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   MPEG-7 Color Layout4 > 13: HIGH (4.0)
|   |   |   |   |   |   |   |   |   |   |   MPEG-7 Color Layout24 > 17: LOW (2.0)
|   |   |   |   |   |   |   MPEG-7 Color Layout13 > 16
|   |   |   |   |   |   |   |   MPEG-7 Color Layout9 <= 11
|   |   |   |   |   |   |   |   |   MPEG-7 Color Layout1 <= 19: LOW (2.0)
|   |   |   |   |   |   |   |   |   MPEG-7 Color Layout1 > 19: HIGH (2.0)
|   |   |   |   |   |   |   |   MPEG-7 Color Layout9 > 11: LOW (19.0)
|   |   |   |   MPEG-7 Color Layout23 > 22
|   |   |   |   |   MPEG-7 Color Layout19 <= 18
|   |   |   |   |   |   MPEG-7 Color Layout29 <= 7: HIGH (16.0)
|   |   |   |   |   |   MPEG-7 Color Layout29 > 7
|   |   |   |   |   |   |   MPEG-7 Color Layout2 <= 7: LOW (3.0)
|   |   |   |   |   |   |   MPEG-7 Color Layout2 > 7
|   |   |   |   |   |   |   |   MPEG-7 Color Layout29 <= 10
|   |   |   |   |   |   |   |   |   MPEG-7 Color Layout16 <= 16
|   |   |   |   |   |   |   |   |   |   MPEG-7 Color Layout12 <= 13: LOW (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   MPEG-7 Color Layout12 > 13
|   |   |   |   |   |   |   |   |   |   |   MPEG-7 Color Layout27 <= 25: LOW (2.0)
|   |   |   |   |   |   |   |   |   |   |   MPEG-7 Color Layout27 > 25: HIGH (15.0/1.0)
|   |   |   |   |   |   |   |   |   MPEG-7 Color Layout16 > 16: LOW (3.0)
|   |   |   |   |   |   |   |   MPEG-7 Color Layout29 > 10: HIGH (17.0/1.0)
|   |   |   |   |   MPEG-7 Color Layout19 > 18: LOW (4.0)
|   |   MPEG-7 Color Layout24 > 21
|   |   |   MPEG-7 Color Layout0 <= 21
|   |   |   |   MPEG-7 Color Layout2 <= 26
|   |   |   |   |   MPEG-7 Color Layout2 <= 13: HIGH (10.0)
|   |   |   |   |   MPEG-7 Color Layout2 > 13
|   |   |   |   |   |   MPEG-7 Color Layout13 <= 17
|   |   |   |   |   |   |   MPEG-7 Color Layout16 <= 14: HIGH (4.0)
|   |   |   |   |   |   |   MPEG-7 Color Layout16 > 14
|   |   |   |   |   |   |   |   MPEG-7 Color Layout25 <= 15
|   |   |   |   |   |   |   |   |   MPEG-7 Color Layout8 <= 13: HIGH (2.0)
|   |   |   |   |   |   |   |   |   MPEG-7 Color Layout8 > 13: LOW (9.0/1.0)
|   |   |   |   |   |   |   |   MPEG-7 Color Layout25 > 15
|   |   |   |   |   |   |   |   |   MPEG-7 Color Layout18 <= 14: LOW (2.0)
|   |   |   |   |   |   |   |   |   MPEG-7 Color Layout18 > 14: HIGH (12.0/1.0)
|   |   |   |   |   |   MPEG-7 Color Layout13 > 17: LOW (2.0)
|   |   |   |   MPEG-7 Color Layout2 > 26: LOW (6.0)
|   |   |   MPEG-7 Color Layout0 > 21: HIGH (26.0/1.0)
MPEG-7 Color Layout0 > 48
|   MPEG-7 Color Layout19 <= 18
|   |   MPEG-7 Color Layout12 <= 11: LOW (21.0)
|   |   MPEG-7 Color Layout12 > 11
|   |   |   MPEG-7 Color Layout2 <= 17
|   |   |   |   MPEG-7 Color Layout11 <= 16: HIGH (6.0/1.0)
|   |   |   |   MPEG-7 Color Layout11 > 16: LOW (2.0)
|   |   |   MPEG-7 Color Layout2 > 17: LOW (8.0)
|   MPEG-7 Color Layout19 > 18: HIGH (2.0)

Number of Leaves  : 	138

Size of the tree : 	275


Time taken to build model: 0.38 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0.02 seconds

=== Summary ===

Correctly Classified Instances         177               57.6547 %
Incorrectly Classified Instances       130               42.3453 %
Kappa statistic                          0.1553
Mean absolute error                      0.4322
Root mean squared error                  0.6282
Relative absolute error                 86.3782 %
Root relative squared error            125.5229 %
Total Number of Instances              307     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,612    0,456    0,552      0,612    0,581      0,156    0,566     0,515     LOW
                 0,544    0,388    0,604      0,544    0,572      0,156    0,566     0,573     HIGH
Weighted Avg.    0,577    0,421    0,579      0,577    0,576      0,156    0,566     0,545     

=== Confusion Matrix ===

  a  b   <-- classified as
 90 57 |  a = LOW
 73 87 |  b = HIGH

