=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     Dataset_buildings_64-weka.filters.unsupervised.instance.imagefilter.ColorLayoutFilter-D/home/sofia/topicos/Dataset_buildings_64-weka.filters.unsupervised.attribute.Remove-R1
Instances:    64
Attributes:   34
              MPEG-7 Color Layout0
              MPEG-7 Color Layout1
              MPEG-7 Color Layout2
              MPEG-7 Color Layout3
              MPEG-7 Color Layout4
              MPEG-7 Color Layout5
              MPEG-7 Color Layout6
              MPEG-7 Color Layout7
              MPEG-7 Color Layout8
              MPEG-7 Color Layout9
              MPEG-7 Color Layout10
              MPEG-7 Color Layout11
              MPEG-7 Color Layout12
              MPEG-7 Color Layout13
              MPEG-7 Color Layout14
              MPEG-7 Color Layout15
              MPEG-7 Color Layout16
              MPEG-7 Color Layout17
              MPEG-7 Color Layout18
              MPEG-7 Color Layout19
              MPEG-7 Color Layout20
              MPEG-7 Color Layout21
              MPEG-7 Color Layout22
              MPEG-7 Color Layout23
              MPEG-7 Color Layout24
              MPEG-7 Color Layout25
              MPEG-7 Color Layout26
              MPEG-7 Color Layout27
              MPEG-7 Color Layout28
              MPEG-7 Color Layout29
              MPEG-7 Color Layout30
              MPEG-7 Color Layout31
              MPEG-7 Color Layout32
              class
Test mode:    split 70.0% train, remainder test

=== Classifier model (full training set) ===

J48 pruned tree
------------------

MPEG-7 Color Layout0 <= 38
|   MPEG-7 Color Layout0 <= 8
|   |   MPEG-7 Color Layout20 <= 14: HIGH (3.0/1.0)
|   |   MPEG-7 Color Layout20 > 14: LOW (11.0)
|   MPEG-7 Color Layout0 > 8
|   |   MPEG-7 Color Layout1 <= 11: LOW (7.0/1.0)
|   |   MPEG-7 Color Layout1 > 11
|   |   |   MPEG-7 Color Layout14 <= 21
|   |   |   |   MPEG-7 Color Layout20 <= 16
|   |   |   |   |   MPEG-7 Color Layout23 <= 18
|   |   |   |   |   |   MPEG-7 Color Layout17 <= 16
|   |   |   |   |   |   |   MPEG-7 Color Layout10 <= 14: LOW (2.0)
|   |   |   |   |   |   |   MPEG-7 Color Layout10 > 14: HIGH (6.0)
|   |   |   |   |   |   MPEG-7 Color Layout17 > 16: LOW (2.0)
|   |   |   |   |   MPEG-7 Color Layout23 > 18: HIGH (12.0)
|   |   |   |   MPEG-7 Color Layout20 > 16: HIGH (11.0)
|   |   |   MPEG-7 Color Layout14 > 21: LOW (2.0)
MPEG-7 Color Layout0 > 38: LOW (8.0)

Number of Leaves  : 	10

Size of the tree : 	19


Time taken to build model: 0.03 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0 seconds

=== Summary ===

Correctly Classified Instances          11               57.8947 %
Incorrectly Classified Instances         8               42.1053 %
Kappa statistic                          0.1461
Mean absolute error                      0.4342
Root mean squared error                  0.6514
Relative absolute error                 86.745  %
Root relative squared error            130.1081 %
Total Number of Instances               19     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,444    0,300    0,571      0,444    0,500      0,150    0,556     0,493     LOW
                 0,700    0,556    0,583      0,700    0,636      0,150    0,556     0,566     HIGH
Weighted Avg.    0,579    0,435    0,578      0,579    0,572      0,150    0,556     0,532     

=== Confusion Matrix ===

 a b   <-- classified as
 4 5 | a = LOW
 3 7 | b = HIGH

