=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     Dataset_buildings_64-weka.filters.unsupervised.instance.imagefilter.ColorLayoutFilter-D/home/sofia/topicos/Dataset_buildings_64-weka.filters.unsupervised.instance.imagefilter.PHOGFilter-D/home/sofia/topicos/Dataset_buildings_64-weka.filters.unsupervised.attribute.Remove-R1
Instances:    64
Attributes:   664
              [list of attributes omitted]
Test mode:    split 70.0% train, remainder test

=== Classifier model (full training set) ===

J48 pruned tree
------------------

PHOG328 <= 1: LOW (15.0)
PHOG328 > 1
|   PHOG377 <= 0: LOW (7.0)
|   PHOG377 > 0
|   |   PHOG55 <= 5: HIGH (23.0)
|   |   PHOG55 > 5
|   |   |   PHOG209 <= 11
|   |   |   |   PHOG434 <= 13: LOW (10.0)
|   |   |   |   PHOG434 > 13: HIGH (3.0)
|   |   |   PHOG209 > 11: HIGH (6.0)

Number of Leaves  : 	6

Size of the tree : 	11


Time taken to build model: 0.01 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0 seconds

=== Summary ===

Correctly Classified Instances           7               36.8421 %
Incorrectly Classified Instances        12               63.1579 %
Kappa statistic                         -0.2955
Mean absolute error                      0.6316
Root mean squared error                  0.7799
Relative absolute error                126.1745 %
Root relative squared error            155.7632 %
Total Number of Instances               19     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,111    0,400    0,200      0,111    0,143      -0,328   0,344     0,422     LOW
                 0,600    0,889    0,429      0,600    0,500      -0,328   0,344     0,462     HIGH
Weighted Avg.    0,368    0,657    0,320      0,368    0,331      -0,328   0,344     0,443     

=== Confusion Matrix ===

 a b   <-- classified as
 1 8 | a = LOW
 4 6 | b = HIGH

