=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     animals_buildings-weka.filters.unsupervised.instance.imagefilter.ColorLayoutFilter-D/home/sofia/topicos/mixed-weka.filters.unsupervised.instance.imagefilter.EdgeHistogramFilter-D/home/sofia/topicos/mixed-weka.filters.unsupervised.attribute.Remove-R1
Instances:    128
Attributes:   114
              [list of attributes omitted]
Test mode:    split 70.0% train, remainder test

=== Classifier model (full training set) ===

J48 pruned tree
------------------

MPEG-7 Edge Histogram47 <= 1: LOW (17.0)
MPEG-7 Edge Histogram47 > 1
|   MPEG-7 Edge Histogram59 <= 2
|   |   MPEG-7 Edge Histogram69 <= 5
|   |   |   MPEG-7 Color Layout17 <= 14: HIGH (2.0)
|   |   |   MPEG-7 Color Layout17 > 14
|   |   |   |   MPEG-7 Edge Histogram26 <= 3: LOW (26.0)
|   |   |   |   MPEG-7 Edge Histogram26 > 3
|   |   |   |   |   MPEG-7 Color Layout7 <= 15: HIGH (3.0)
|   |   |   |   |   MPEG-7 Color Layout7 > 15: LOW (3.0)
|   |   MPEG-7 Edge Histogram69 > 5: HIGH (4.0)
|   MPEG-7 Edge Histogram59 > 2
|   |   MPEG-7 Edge Histogram44 <= 3
|   |   |   MPEG-7 Edge Histogram38 <= 4
|   |   |   |   MPEG-7 Edge Histogram44 <= 2: HIGH (16.0/1.0)
|   |   |   |   MPEG-7 Edge Histogram44 > 2
|   |   |   |   |   MPEG-7 Edge Histogram7 <= 2: LOW (4.0)
|   |   |   |   |   MPEG-7 Edge Histogram7 > 2: HIGH (4.0/1.0)
|   |   |   MPEG-7 Edge Histogram38 > 4: LOW (8.0/1.0)
|   |   MPEG-7 Edge Histogram44 > 3
|   |   |   MPEG-7 Edge Histogram44 <= 6
|   |   |   |   MPEG-7 Color Layout17 <= 16: HIGH (31.0)
|   |   |   |   MPEG-7 Color Layout17 > 16
|   |   |   |   |   MPEG-7 Edge Histogram62 <= 4: HIGH (4.0)
|   |   |   |   |   MPEG-7 Edge Histogram62 > 4: LOW (3.0)
|   |   |   MPEG-7 Edge Histogram44 > 6: LOW (3.0/1.0)

Number of Leaves  : 	14

Size of the tree : 	27


Time taken to build model: 0.04 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0 seconds

=== Summary ===

Correctly Classified Instances          22               57.8947 %
Incorrectly Classified Instances        16               42.1053 %
Kappa statistic                          0.1739
Mean absolute error                      0.4211
Root mean squared error                  0.6408
Relative absolute error                 84.1143 %
Root relative squared error            127.9884 %
Total Number of Instances               38     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,778    0,600    0,538      0,778    0,636      0,191    0,600     0,531     LOW
                 0,400    0,222    0,667      0,400    0,500      0,191    0,600     0,607     HIGH
Weighted Avg.    0,579    0,401    0,606      0,579    0,565      0,191    0,600     0,571     

=== Confusion Matrix ===

  a  b   <-- classified as
 14  4 |  a = LOW
 12  8 |  b = HIGH

